url=https://www.flipkart.com/
browser=chrome

chrome-file-path=D:\\Software Testing Hands On\\webdriver\\chromedriver\\win32\\88.0.4324.27\\chromedriver.exe
firefox_file_path=D:\\Software Testing Hands On\\webdriver\\geckodriver\\win64\\0.28.0\\geckodriver.exe

username=//input[@class='_2IX_2- VJZDxU']
password=//input[@class='_2IX_2- _3mctLh VJZDxU']
loginButton=//button[@class='_2KpZ6l _2HKlqd _3AWRsL']

MyName=//div[text()='Madhuri ']